# longchain4j-demo

./: AIRLINE_SERVICE.md  README.md  pom.xml
src/main/java/com/lss/longchain4jdemo/: Longchain4jDemoApplication.java
src/main/java/com/lss/longchain4jdemo/config/: AiConfig.java  PersistentChatMemoryStore.java
src/main/java/com/lss/longchain4jdemo/controller/: AiController.java  AirlineController.java  LangChainVector.java  OtherAIController.java
src/main/java/com/lss/longchain4jdemo/entity/: Order.java
src/main/java/com/lss/longchain4jdemo/service/: AirlineService.java  ToolsService.java
src/main/resources/: application.yaml  system-prompt.txt
src/test/java/com/lss/longchain4jdemo/: AirlineServiceTest.java  EmbeddingTest.java  Longchain4jDemoApplicationTests.java  RAGTest.java  TASKTYPE.java  _04TestAgent.java  _05TestMCP.java
